
S.D. Peckham
2023-01-17

=================================================
 How to download files for this dataset via FTP
=================================================
1. Open an FTP client on your computer. (e.g., Cyberduck on Macs)

2. Instead of FTP or FTPS, choose: WebDAV (HTTPS).
   Port will be 443.

3. For server name, enter: 
   /pubs.water.usgs.gov/ofr92-129

4. For username, enter: anonymous

5. The files should be in: pubs/of/1992/ofr92-129/hcdn92/

Connection is successful, but file listing fails with:
  "Listing directory / failed.
   Unexpected response (403 Forbidden).  Please contact
   your web hosting service provider for assistance."
