
                            U.S. GEOLOGICAL SURVEY
                WATER-RESOURCES INVESTIGATIONS REPORT 93-4076

                         HYDRO-CLIMATIC DATA NETWORK
                                    (HCDN)
                        STREAMFLOW DATA SET, 1874-1988

                       [This is the \1ST_READ.ME file]


         The HCDN CD-ROM (Compact Disc-Read Only Memory) has been
      produced in accordance with the ISO 9660 CD-ROM Standard and is
      therefore capable of being read on any computer that has
      appropriate CD-ROM driver software installed.  The data exist in
      four distinct forms on the CD-ROM.  One of these forms (ASCII) is
      readable on non-IBM compatible personal computers.  One form
      (binary) is readable on computers observing the IEEE floating
      point standard.  The other two forms require access software
      (GSSEARCH and HCDR) which currently can be executed only under DOS
      on IBM-compatible personal computers.

         The file INSTALL.EXE in the root directory of the CD-ROM is a
      program which can be executed on DOS personal computers to install
      on your PC the DOS software on the CD-ROM.  To execute this
      program, make the CD-ROM drive the active drive and type INSTALL
      followed by pressing the Enter key.  Follow the on-screen
      instructions to complete the installation.  The CD-ROM drive must
      be the active drive for the INSTALL program to work successfully.

         There are five first-level sub-directories on this disc.  The
      DOCFILES sub-directory contains ASCII files giving, among other
      things, an overview of the HCDN, the authors, contacts, and
      references, plus the U.S. Government's disclaimer for this CD-ROM.
      The DOCFILES sub-directory contains an ASCII file (1ST_READ.ME)
      further describing the contents of the DOCFILES sub-directory.

         The REPORT sub-directory contains the text, figures, and tables
      of the USGS Open-File Report 92-129, "Hydro-Climatic Data Network
      (HCDN): A U.S. Geological Survey streamflow data set for the
      United States for the study of climate variations, 1874-1988", by
      J.R. Slack and Jurate Maciunas Landwehr which describes in full
      the rationale and construction of the HCDN data set.  The Open-
      File Report is ESSENTIAL READING for understanding the data on
      this disc.

         The HCDN sub-directory contains ASCII files with the supporting
      data for the HCDN streamflow stations, a sub-directory (ASCII)
      containing the HCDN streamflow data in ASCII form making the HCDN
      data readily available to text editors, a sub-directory (BINARY)
      containing the HCDN streamflow data in binary form making the HCDN
      data efficiently available to user-written programs, and a sub-
      directory (FORMATS) containing files describing the layout of the
      various data files.  All of the files in the HCDN sub-directory
      and in all of its sub-directories except the BINARY sub-directory
      may be read directly if you do not have a DOS computer or may be
      read (including those in the BINARY sub-directory) using the
      GSMENU software installed with the INSTALL.EXE described in the
      second paragraph above.  The HCDN sub-directory contains a file
      (1ST_READ.ME) further describing the contents of the HCDN sub-
      directory.

         The DOSMENU sub-directory contains the files necessary to
      operate the GSMENU software, search the HCDN database (using
      either GSSEARCH or HCDR) for stations meeting specified criteria,
      print the results, and output the results in any of a variety of
      formats, including dBASE, flat ASCII, delimited ASCII, or fixed-
      field.  The DOSMENU sub-directory contains a file (1ST_READ.ME)
      further describing the contents of the DOSMENU sub-directory.
      Please note that the GSMENU software currently runs only in a DOS
      environment.  If you are interested in obtaining the C source code
      for GSMENU, please contact the CD-ROM Support Center, U.S.
      Geological Survey, 904 National Center, Reston, VA 22092-9998.

         The HCDR sub-directory contains the HCDR software and the
      special binary files used by the HCDR program.  The HCDR software
      can search the HCDN database for stations meeting specified
      criteria and produce as output ASCII flat files, annual tables of
      data, tables of station characteristics, Watershed Data Management
      (WDM) files of selected data, and ASCII files for the creation of
      WDM files on other types of computers.  The HCDR sub-directory
      contains a file (1ST_READ.ME) further describing the contents of
      the HCDR sub-directory.  The HCDR binary files can be read only in
      a DOS environment.  Additional software to process the HCDR files
      is available separately.  One of those programs, ANNIE, can plot
      the data and provide selected statistical analyses.  If you are
      interested in obtaining a copy of ANNIE, please contact the NAWDEX
      Support Services Unit, U.S. Geological Survey, 421 National
      Center, Reston, VA 22092.

         The user may wish to print the 1ST_READ.ME files described
      above before proceeding further.  In addition, Macintosh users
      should read the READ_ME.MAC file in this directory and UNIX users
      should read the READ_ME.UNX file.
