
S.D. Peckham
2023-11-10
2024-04-25 (updated due to official release of API)

-------------------------------------------------------------------------
New NWS API:  https://api.water.noaa.gov/nwps/v1/docs/

New NWS API (beta version) is no longer available at:
   https://preview-api.water.noaa.gov/v1/docs/  OR
   https://preview-api.water.noaa.gov/nwps/v1/docs/
-------------------------------------------------------------------------

Go to: https://api.water.noaa.gov/nwps/v1/docs/#/Gauges/Gauges_ListGauges

Note: This new API gives extensive info for a single station
      such as "ANAW1" or "13334300", including RFC name.
      The below

CONUS Bounding Box
-124.75 xmin.  -100.    -100
24.5    ymin.    24.5     30
-66.9   xmax    -80.     -90
49.39   ymax    49.39     40

curl -X GET "https://preview-api.water.noaa.gov/v1/gauges?bbox.xmin=-124.75&bbox.ymin=24.5&bbox.xmax=-66.9&bbox.ymax=49.39&srid=EPSG_4326" -H  "accept: application/json"

https://preview-api.water.noaa.gov/v1/gauges?bbox.xmin=-124.75&bbox.ymin=24.5&bbox.xmax=-66.9&bbox.ymax=49.39&srid=EPSG_4326

###### RangeError: Maximum call stack size exceeded  ########


