#
# USGS NWISWeb site number list
#
# This file can be used to retrieve data from the
# USGS NWISWeb internet based retrieval system using
# the 'File of site Numbers' search criteria.
#
# This file can be edited, but the number of columns
# must be equal for each row, and the 'site_no' column
# must remain.
#
# The columns include:
#  agency_cd  -- Agency code.  If no value is found, 'USGS' is assumed
#  site_no    -- USGS site number
#  station_nm -- USGS site name. This column is include for viewing only,
#                                it is not used by the nwisweb system.
#
agency_cd	site_no	station_nm
5s	15s	56s
USGS	11212320	COOPER C NR CEDAR GROVE CA
USGS	11212423	SF KINGS R A CEDAR GROVE CA
USGS	11212430	SHEEP C A CEDAR GROVE CA
USGS	11212440	LEWIS C NR CEDAR GROVE CA
USGS	11212450	GRIZZLY C NR CEDAR GROVE CA
USGS	11212500	SF KINGS R NR CEDAR GROVE CA
USGS	11213000	KINGS R NR HUME CA
USGS	11213500	KINGS R AB NF NR TRIMMER CA
USGS	11214000	NF KINGS R BL MEADOWBROOK CA
USGS	11214200	FLEMING C NR BLACKCAP MOUNTAIN CA
USGS	11214400	POST CORRAL C NR BLACKCAP MTN CA
USGS	11214500	HELMS C AT SAND MEADOWS CA
USGS	11214540	HELMS PP NR WISHON RE CA
USGS	11214550	COURTRIGHT RES NR NELSON MTN CA
USGS	11214600	HELMS C BL COURTRIGHT DAM CA
USGS	11214800	WISHON RES NR CLIFF CAMP CA
USGS	11214900	NF KINGS R BL WISHON RES CA
USGS	11215000	NF KINGS R NR CLIFF CAMP CA
USGS	11215500	RANCHERIA C NR SMITH MDW CA
USGS	11215800	TEAKETTLE C A SITE NO3 NR DINKEY CREEK CA
USGS	11215810	TEAKETTLE C TRIB NO7 NR DINKEY CREEK CA
USGS	11215820	TEAKETTLE C TRIB NO2 NR DINKEY CREEK CA
USGS	11215830	TEAKETTLE C TRIB N2A NR DINKEY CREEK CA
USGS	11215840	TEAKETTLE C TRIB NO1 NR DINKEY CREEK CA
USGS	11216000	NF KINGS R BL RANCHERIA C CA
USGS	11216050	HAAS PH NR BALCH CAMP CA
USGS	11216100	BLACK ROCK RES NR BALCH CAMP CA
USGS	11216200	NF KINGS R BL BALCH DIV DAM CA
USGS	11216300	BALCH PH NR FRESNO (NO1 & NO2 COMBINED) CA
USGS	11216400	DINKEY C SIPHON FISH RELEASE A BALCH CAMP CA
USGS	11216500	NF KINGS R AB DINKEY C A BALCH CAMP CA
USGS	11216800	ROCK C A DINKEY C CA
USGS	11217000	DINKEY C A DINKEY MDW NR SHAVER LK CA
USGS	11217500	DEER C BL EF NR SHAVER LK CA
USGS	11218000	DINKEY C A MOUTH CA
USGS	11218400	NF KINGS R BL DINKEY C NR BALCH CAMP CA
USGS	11218499	COMBINED FLOW KINGS R AB NF & NF KINGS R CA
USGS	11218500	KINGS R BL NF NR TRIMMER CA
USGS	11218501	COMBINED FLOW KINGS R BL N F & KINGS R PP CA
USGS	11218700	KINGS R PH NR BALCH CAMP CA
USGS	11219000	BIG C NR TOLLHOUSE CA
USGS	11220000	BIG C AB PINE FLAT RES NR TRIMMER CA
USGS	11220500	SYCAMORE C AB PINE FLAT RES NR TRIMMER CA
USGS	11221000	PINE FLAT LK NR PIEDRA CA
USGS	363911118315501	ROARING R NR BIG WET MDW CA
USGS	364000118404500	SF SUGARLOAF C NR CEDAR GROVE CA
USGS	364101118412400	N LOST LK C NR CEDAR GROVE CA
USGS	364144118421600	SUGARLOAF C BL SEVILLE LK NR CEDAR GROVE CA
USGS	364145118421500	UP SUGARLOAF C NR CEDAR GROVE CA
USGS	364153118344701	DEADMAN CYN C NR ROARING R RANGER STA CA
USGS	364203118345000	DEADMAN CYN C NR CEDAR GROVE CA
USGS	364218118343401	ROARING R NR ROARING R RANGER STATION CA
USGS	364234118404401	SF SUGARLOAF C NR COMANCHE MEADOWS CA
USGS	364235118345200	ROARING R A RANGER STATION NR CEDAR GROVE CA
USGS	364236118411301	SUGARLOAF C NR COMANCHE MEADOWS CA
USGS	364247118352200	BARTON PEAK C NR CEDAR GROVE CA
USGS	364305118315000	4A1 041, IN SEKI NATIONAL PARK
USGS	364345118345901	MORAINE C NR MORAINE MEADOWS CA
USGS	364406118382200	SUGARLOAF C TRIB A MOUTH NR CEDAR GROVE CA
USGS	364427118373900	FERGUSON C A MOUTH NR CEDAR GROVE CA
USGS	364454118370100	ROARING R AB SUGARLOAF C NR CEDAR GROVE CA
USGS	364510118262301	EAST C NR JUNCTION MEADOW CA
USGS	364511118260901	BUBBS C NR JUNCTION MEADOW,CALIF.
USGS	364646118320301	BUBBS C NR THE SPHINX,CALIF.
USGS	364647118321701	SPHINX C NR THE SPHINX,CALIF
USGS	364658118371801	ROARING R A ROARING R FALLS,CALIF
USGS	364659118372100	ROARING R A ROARING R FALLS NR CEDAR GROVE CA
USGS	364723118403401	SHEEP C NR CEDAR GROVE,CALIF
USGS	364732118360601	GRANITE C NR ZUMWALT MEADOWS CA
USGS	364754118344801	COPPER C NR ZUMWALT MEADOWS,CALIF.
USGS	364809118413901	LEWIS C A PARK BOUNDARY,CALIF
USGS	364815118251000	4A1 040, IN SEKI NATIONAL PARK
USGS	364840118254900	4A1 053, IN SEKI NATIONAL PARK
USGS	365035118321501	SF KINGS R IN PARADISE VALLEY,CALIF
USGS	365202118303701	WOODS C NR PARADISE VALLEY,CALIF
USGS	365226118255801	SF WOODS C NR CASTLE DOMES,CALIF
USGS	365238118260101	WOODS C NR CASTLE DOMES,CALIF
USGS	365320118432500	SWAMP LAKE (WESTERN), IN SEKI NATIONAL PARK
USGS	365338118320901	KID C NR KID PEAK,CALIF.
USGS	365410118333000	4A1 038, IN SEKI NATIONAL PARK
USGS	365453118313301	SF KINGS R NR DOUGHERTY PEAK CA
USGS	365543118444001	MF KINGS R NR BLUE CYN FALLS CA
USGS	365637118341500	HORSESHOE LAKE (MIDDLE), IN SEKI NATIONAL PARK
USGS	365650118403001	MF KINGS R BL SLIDE C CA
USGS	365743118382501	DOUGHERTY C IN SIMPSON MDW CA
USGS	365808118375901	HORSESHOE C IN SIMPSON MDW CA
USGS	365845118373601	MF KINGS R IN SIMPSON MDW CA
USGS	365922118264801	SF KINGS R NR CARDINAL LAKE,CALIF
USGS	365952118351001	CARTRIDGE C NR TRIPLE FALLS CA
USGS	370059118394101	GODDARD C NR TUNEMAH LK CA
USGS	370100118590001	010S027E26QS01M
USGS	370102118391901	DISAPPEARING C NR MT WOODWORTH CA
USGS	370111118344601	MF KINGS R NR DEVILS WASHBOWL CA
USGS	370137118293000	4A1 035, IN SEKI NATIONAL PARK
USGS	370145118414500	4A1 033, IN SEKI NATIONAL PARK
USGS	370246119224201	010S024E20HU01M
USGS	370312118342201	PALISADE C NR GROUSE MEADOWS CA
USGS	370400118382000	4A1 034, IN SEKI NATIONAL PARK
USGS	370539118350701	DUSY BRANCH NR LE CONTE RANGER STATION CA
USGS	370555118354601	MF KINGS R NR LE CONTE RANGER STATION CA
